[master]
master ansible_host=172.17.1.4

[workers]
worker1 ansible_host=172.17.1.1
worker2 ansible_host=172.17.1.2
worker3 ansible_host=172.17.1.3

[all:vars]
ansible_user=lyvs
ansible_ssh_private_key_file=~/.ssh/id_rsa

